#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = statsdician

[launcher]
author = gblock
description = An app for collecting metrics via StatsD
version = 1.0

